Repository: eduarmy7/shadowing-lab
Catalog: ttara_runner/lib/l10n/app_*.arb
Languages: ja, ko

# appName
source: ShadowingLab
ja: シャドウイングラボ
ko: 쉐도잉랩

# tabHome
source: Home
ja: ホーム
ko: 홈

# tabMy
source: My
ja: マイページ
ko: 마이

# settingsTooltip
source: Settings
ja: 設定
ko: 설정

# streakLabel
source: 🔥 {days}-day streak
ja: 🔥 連続学習{days}日目
ko: 🔥 {days}일째 학습 중

# newFileButton
source: + Add New File
ja: ＋ 新しいファイルを追加
ko: + 새 파일 불러오기

# emptyStateTitle
source: No files to study yet
ja: まだ学習するファイルがありません
ko: 아직 학습할 파일이 없어요

# emptyStateDescription
source: Add a video or audio file to get started
ja: お持ちの動画・音声ファイルを追加して始めましょう
ko: 가진 영상/음성을 넣어서 시작해보세요

# trySampleButton
source: Try a sample first
ja: まずサンプルで体験する
ko: 샘플로 먼저 체험하기

source: Recently Studied
ja: 最近の学習
ko: 최근 학습

# reanalyzeNeeded
source: Needs reanalysis
ja: 再分析が必要です
ko: 재분석 필요

# deleteTooltip
source: Delete
ja: 削除
ko: 삭제

# deleteConfirmTitle
source: Delete this file?
ja: このファイルを削除しますか？
ko: 파일을 삭제할까요?

# deleteConfirmBody
source: "{fileName}" and its study history will be deleted together. This can't be undone.
ja: 「{fileName}」と学習記録が一緒に削除されます。この操作は元に戻せません。
ko: "{fileName}"과(와) 학습 기록이 함께 삭제돼요. 이 동작은 되돌릴 수 없어요.

source: Cancel
ja: キャンセル
ko: 취소

source: Delete
ja: 削除
ko: 삭제

# uploadingStatus
source: Uploading · {percent}
ja: アップロード中・{percent}
ko: 업로드 중 · {percent}

# analyzingStatus
source: Analyzing · {percent}
ja: 分析中・{percent}
ko: 분석 중 · {percent}

# sentencesCompleted
source: {count} sentences · Done
ja: 文章{count}個・完了
ko: 문장 {count}개 · 완료

# sentencesProgress
source: {count} sentences · {percent} done
ja: 文章{count}個・{percent}完了
ko: 문장 {count}개 · {percent} 완료

# analysisFailedStatus
source: Analysis failed
ja: 分析に失敗しました
ko: 분석 실패

# loadFailedList
source: Couldn't load the list
ja: リストを読み込めませんでした
ko: 목록을 불러오지 못했어요

source: Retry
ja: 再試行
ko: 다시 시도

# onboardingSkip
source: Skip
ja: スキップ
ko: 건너뛰기

# onboardingPage1Headline
source: Add your file and we'll split it into sentences automatically
ja: ファイルを追加するだけで 自動で文章に分割します
ko: 내 파일을 넣으면 자동으로 문장으로 잘라드려요

# onboardingPage1Subtext
source: No timestamps needed. We'll follow the subtitles if you have them, or find the silent gaps if you don't.
ja: タイムスタンプは不要です。 字幕があればそれに従い、なければ無音区間を見つけて分割します。
ko: 타임스탬프? 몰라도 돼요. 자막이 있으면 자막대로, 없으면 무음 구간을 찾아서 나눠줘요.

# onboardingPage2Headline
source: Listen, repeat, next sentence — automatically
ja: 聞いて、真似して話して、 自動で次の文章へ
ko: 듣고, 따라 말하고, 자동으로 다음 문장

# onboardingPage2Subtext
source: Practice naturally, hands-free, in a steady rhythm.
ja: 手を使わずに進む一定のリズムの中で 自然に繰り返し練習できます。
ko: 손 안 대고 진행되는 리듬 속에서 자연스럽게 반복 학습해요.

# onboardingPage3Headline
source: Fresh content every day with today's news
ja: 画面右上の2つのボタンを 覚えておきましょう
ko: 화면 오른쪽 위 두 버튼을 기억해두세요

# onboardingPage3Subtext
source: Please allow file/microphone access to get started.
ja: 1つ目は1文表示⇔リスト表示の切り替え、 2つ目の旗ボタンは今の文を「難しい」として表示します。
ko: 첫 번째 버튼은 한 문장 보기 ↔ 목록 보기를 바꾸고, 두 번째 깃발 버튼은 지금 문장을 '어려움'으로 표시해요.

# onboardingStart
source: Get Started
ja: はじめる
ko: 시작하기

# onboardingNext
source: Next
ja: 次へ
ko: 다음

# onboardingPermissionNotice
source: Some permissions weren't granted. You can allow them anytime in Settings.
ja: 一部の権限が許可されませんでした。設定からいつでも許可できます。
ko: 일부 권한이 허용되지 않았어요. 설정에서 언제든 다시 허용할 수 있어요.

# settingsTitle
source: Settings
ja: 設定
ko: 설정

# settingsLoadError
source: Couldn't load settings
ja: 設定を読み込めませんでした
ko: 설정을 불러오지 못했어요

# sectionLearningDefaults
source: Learning Defaults
ja: 学習のデフォルト設定
ko: 학습 기본값

source: Default Repeat Count
ja: デフォルトの繰り返し回数
ko: 기본 반복 횟수

source: Default Playback Speed
ja: デフォルトの再生速度
ko: 기본 재생 속도

source: Hands-free Mode
ja: ハンズフリーモード
ko: Hands-free 모드

# sectionNotifications
source: Notifications
ja: 通知
ko: 알림

source: Study Reminder
ja: 学習リマインダー
ko: 학습 리마인더

# reminderTimeLabel
source: Reminder Time
ja: 通知時刻
ko: 알림 시간

# sectionDisplay
source: Display
ja: 画面
ko: 화면

source: Theme
ja: テーマ
ko: 테마

# themeSystem
source: System Default
ja: システム設定
ko: 시스템 설정

# themeLight
source: Light
ja: ライト
ko: 라이트

# themeDark
source: Dark
ja: ダーク
ko: 다크

source: Language
ja: 言語
ko: 언어

# languageSystem
source: System Default
ja: システム設定
ko: 시스템 설정

# sectionSupport
source: Support
ja: サポート
ko: 지원

source: FAQ
ja: よくある質問
ko: 자주 묻는 질문

source: Contact Us
ja: お問い合わせ
ko: 문의하기

# termsPrivacy
source: Terms of Service / Privacy Policy
ja: 利用規約・プライバシーポリシー
ko: 이용약관/개인정보처리방침

# versionInfo
source: Version
ja: バージョン情報
ko: 버전 정보

# timesUnit
source: {n}x
ja: {n}回
ko: {n}회

# speedUnit
source: {speed}x
ja: {speed}倍速

# fileUploadTitle
source: Add File
ja: ファイルを追加
ko: 파일 불러오기

# pickSourceQuestion
source: Where should we get it from?
ja: どこから読み込みますか？
ko: 어디서 가져올까요?

# pickFromFiles
source: Choose from Files
ja: ファイルから選択
ko: 파일에서 선택

# justRecorded
source: Just Recorded Audio
ja: 録音した音声
ko: 방금 녹음한 음성

# comingSoonFeature
source: This feature is coming soon
ja: 準備中の機能です
ko: 준비 중인 기능이에요

# trySampleVideo
source: Try a Sample Video
ja: サンプル動画で体験する
ko: 샘플영상으로 체험하기

# trySampleMp3
source: Try a Sample MP3
ja: サンプルMP3で体験する
ko: 샘플MP3로 체험하기

# supportedFormats
source: Supported formats: mp3·m4a·wav·mp4·mov (up to 60 min) For video, add subtitles (SRT/VTT) to study with text on screen.
ja: 対応形式：mp3・m4a・wav・mp4・mov（60分以内推奨、長いファイルは解析に時間がかかります） 動画は字幕（SRT/VTT/SMI）を追加すると、テキストを見ながら学習できます。
ko: 지원 형식: mp3·m4a·wav·mp4·mov (60분 이내 권장, 더 길면 분석에 시간이 걸려요) 영상은 자막(SRT/VTT/SMI)을 함께 넣으면 텍스트를 보며 학습할 수 있어요.

# genericError
source: Something went wrong
ja: エラーが発生しました
ko: 오류가 발생했어요

# videoFallbackLabel
source: Video
ja: 動画
ko: 영상

# pickedFileTitle
source: You picked {fileName}
ja: {fileName} を選択しました
ko: {fileName} 을(를) 골랐어요

# subtitleExplain
source: If you have a subtitle file (SRT/VTT), you can study while reading along. No subtitles? No problem — we'll automatically find the pauses and you can listen and repeat.
ja: 字幕ファイル（SRT/VTT/SMI）があれば、テキストを見ながら学習できます。 なくても大丈夫です — 無音区間を自動で見つけて、聞いて真似する方式で進みます。 動画と一緒に字幕ファイルも選択すると、この質問はスキップされます。
ko: 자막 파일(SRT/VTT/SMI)이 있으면 텍스트를 보면서 학습할 수 있어요. 없어도 괜찮아요 — 무음 구간을 자동으로 찾아 듣고 따라 말하는 방식으로 진행돼요. 영상을 고를 때 자막 파일도 함께 선택하면 이 질문 없이 바로 진행돼요.

source: Choose Subtitle File
ja: 字幕ファイルを選択
ko: 자막 파일 선택하기

# continueWithoutSubtitle
source: Continue Without Subtitles
ja: 字幕なしで続ける
ko: 자막 없이 계속하기

# cancelAndReselect
source: Cancel and Choose Again
ja: キャンセルして選び直す
ko: 취소하고 다시 선택

# whichFileType
source: What kind of file is it?
ja: どのファイルですか？
ko: 어떤 파일인가요?

# audioFileOption
source: Audio File (mp3·m4a·wav)
ja: 音声ファイル（mp3・m4a・wav）
ko: 음성 파일 (mp3·m4a·wav)

# videoFileOption
source: Video File (mp4·mov)
ja: 動画ファイル（mp4・mov）
ko: 영상 파일 (mp4·mov)

# preparingFile
source: Preparing {fileName}
ja: {fileName} を準備中
ko: {fileName} 준비 중

# pleaseWait
source: Please wait a moment
ja: 少々お待ちください
ko: 잠시만 기다려 주세요

# analyzingTitle
source: Automatically splitting into sentences
ja: 自動で文章に分割しています
ko: 자동으로 문장을 나누고 있어요

# analyzingFailedTitle
source: Couldn't split the sentences
ja: 文章を分割できませんでした
ko: 문장을 나누지 못했어요

# analyzingProgress
source: Analyzing... {percent}%
ja: 分析中... {percent}%
ko: 분석 중... {percent}%

# estimatedTimeSpecific
source: This file usually takes about {minutes}
ja: このファイルは約{minutes}かかります
ko: 이 파일은 약 {minutes} 정도 걸려요

# estimatedTimeGeneric
source: Usually about {seconds}s per 10 min of video
ja: 通常、動画10分あたり約{seconds}秒かかります
ko: 보통 영상 10분당 약 {seconds}초 걸려요

# analyzingErrorGeneric
source: Something went wrong while splitting sentences
ja: 文章の分割中に問題が発生しました
ko: 문장을 나누는 중 문제가 발생했어요

# manualSplit
source: Split Manually
ja: 手動で分割する
ko: 수동으로 나누기

# lessThanOneMinute
source: under 1 min
ja: 1分未満
ko: 1분 미만

# minutesCount
source: {n} min
ja: {n}分
ko: {n}분

# studyEnd
source: End Session
ja: 学習終了
ko: 학습 종료

# viewSingle
source: Single View
ja: 1文ずつ表示
ko: 한 문장씩 보기

# viewList
source: List View
ja: リスト表示
ko: 한꺼번에 보기

source: Edit This Sentence
ja: この文章を編集
ko: 이 문장 편집

source: View All Sentences
ja: すべての文章を表示
ko: 전체 문장 보기

source: View Flagged Only
ja: マークした文章のみ表示
ko: 표시된 문장만 보기

# unflagSentence
source: Unflag
ja: マーク解除
ko: 표시 해제

source: Flag as Difficult
ja: 苦手な文章としてマーク
ko: 잘 안되는 문장으로 표시

source: Study Options
ja: 学習オプション
ko: 학습 옵션

source: No sentences to study
ja: 学習する文章がありません
ko: 학습할 문장이 없어요

# playListenLabel
source: Play, listen to native audio
ja: 再生、ネイティブ音声を聞く
ko: 재생, 원어민 음성 듣기

# stopLabel
source: Stop
ja: 停止
ko: 정지

# swipeUpNext
source: Swipe up for the next sentence
ja: 上にスワイプして次の文章へ
ko: 위로 스와이프해 다음 문장으로

# repeatAfterMe
source: Repeat after the audio
ja: 真似して話してみましょう
ko: 따라 말해보세요

source: Listen and repeat
ja: 聞いて真似してみましょう
ko: 듣고 따라 말해보세요

# noFlaggedSentences
source: No flagged sentences yet
ja: マークした文章がまだありません
ko: 표시해둔 문장이 아직 없어요

# repeatPlaySelected
source: Repeat play selected sentence
ja: 選択した文章を繰り返し再生
ko: 선택한 문장 반복 재생

source: Stop playback
ja: 再生を停止
ko: 재생 정지

# repeatPlaySelectedStatus
source: Repeat play selected sentence · {completed}/{target}
ja: 選択した文章を繰り返し再生・{completed}/{target}回
ko: 선택한 문장 반복 재생 · {completed}/{target}회

# repeatCountLabel
source: Repeat Count
ja: 繰り返し回数
ko: 반복 횟수

# playbackSpeedLabel
source: Playback Speed
ja: 再生速度
ko: 재생 속도

# sentenceGapLabel
source: Gap Between Sentences
ja: 文章間の間隔
ko: 문장 사이 간격

# autoShowTranslationLabel
source: Auto-show Translation
ja: 日本語訳を自動表示
ko: 한글 뜻 자동표시

# gapNone
source: Repeat with no gap
ja: 間隔なしで繰り返す
ko: 공간 없이 반복

# gapMatchSentence
source: Match sentence length
ja: 文章の長さ分空ける
ko: 문장 길이만큼 띄우기

# gapPlusOneSecond
source: Sentence length +1s
ja: 文章の長さ+1秒
ko: 문장 길이 +1초

# gapPlusTwoSeconds
source: Sentence length +2s
ja: 文章の長さ+2秒
ko: 문장 길이 +2초

# durationMinSec
source: {min}m {sec}s
ja: {min}分{sec}秒
ko: {min}분 {sec}초

# durationSecOnly
source: {sec}s
ja: {sec}秒
ko: {sec}초

# sessionCompletedTitle
source: You finished today's session!
ja: 今日も完了しました！
ko: 오늘도 완료했어요!

# sessionProgressedTitle
source: You made progress today!
ja: 今日も少し前進しました！
ko: 오늘도 조금 더 나아갔어요!

# sentencesAndDuration
source: {count} sentences · {duration}
ja: {count}文章・{duration}
ko: {count}문장 · {duration}

# streakDaysCount
source: 🔥 {days}-day streak
ja: 🔥 連続学習{days}日
ko: 🔥 {days}일 연속 학습

# continueReview
source: Continue Reviewing
ja: 続けて復習する
ko: 이어서 복습하기

source: Go Home
ja: ホームへ
ko: 홈으로

# streakStudyingCount
source: 🔥 {days}-day streak
ja: 🔥 連続学習{days}日目
ko: 🔥 {days}일 연속 학습중

# totalSentencesAndTime
source: {count} sentences total · {duration}
ja: 合計{count}文章・{duration}
ko: 총 {count}문장 · {duration}

# startFirstStudy
source: Start your first session
ja: 最初の学習を始めましょう
ko: 첫 학습을 시작해보세요

# allHistory
source: All Study History
ja: すべての学習記録
ko: 전체 학습 기록

source: Notification Settings
ja: 通知設定
ko: 알림 설정

# displaySettings
source: Display (Light/Dark)
ja: 画面（ライト/ダーク）
ko: 화면 (라이트/다크)

# accountLabel
source: Account
ja: アカウント
ko: 계정

source: Customer Support
ja: カスタマーサポート
ko: 고객지원

# versionText
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}

# historyTitle
source: Study History
ja: 学習記録
ko: 학습 기록

# historyLoadError
source: Couldn't load your history
ja: 記録を読み込めませんでした
ko: 기록을 불러오지 못했어요

# noRecordsTitle
source: No records yet
ja: まだ記録がありません
ko: 아직 기록이 없어요

# noRecordsDescription
source: Shadow your first sentence and it'll show up here
ja: 最初の文章をシャドーイングすると、ここに記録が貯まります
ko: 첫 문장을 쉐도잉하면 여기에 기록이 쌓여요

source: Last 8 Weeks
ja: 直近8週間
ko: 최근 8주

source: Cumulative Stats
ja: 累積統計
ko: 누적 통계

# totalStudyDaysLabel
source: Total Study Days
ja: 総学習日数
ko: 총 학습일수

# totalStudyDaysValue
source: {n} days
ja: {n}日
ko: {n}일

# totalSentencesLabel
source: Total Sentences
ja: 総文章数
ko: 총 문장수

# totalSentencesValue
source: {n}
ja: {n}個
ko: {n}개

# totalStudyTimeLabel
source: Total Study Time
ja: 総学習時間
ko: 총 학습시간

# dateSentencesTooltip
source: {month}/{day} · {count} sentences
ja: {month}/{day}・{count}文章
ko: {month}/{day} · {count}문장

# previewPlaybackError
source: Couldn't play the preview
ja: プレビューを再生できませんでした
ko: 미리듣기를 재생할 수 없어요

# finishEditingTooltip
source: Finish Editing
ja: 編集を終了
ko: 편집 끝내기

# sentenceEditTitle
source: Edit Sentence {current} / {total}
ja: {current} / {total} 文編集
ko: {current} / {total} 문장 편집

# saveButton
source: Save
ja: 保存
ko: 저장

# sentenceTooShortToSplit
source: This sentence is too short to split
ja: この文章は短すぎて分割できません
ko: 이 문장은 너무 짧아서 나눌 수 없어요

# sentenceSplitSuccess
source: Sentence split
ja: 文章を分割しました
ko: 문장을 나눴어요

# sentenceMergedSuccess
source: Merged with next sentence
ja: 次の文章と結合しました
ko: 다음 문장과 합쳤어요

source: Sentence length saved
ja: 文章の長さを保存しました
ko: 문장 길이를 저장했어요

# splitAtThisPosition
source: Split Here
ja: この位置で分割
ko: 이 위치에서 분리

# mergeWithNextSentence
source: Merge with Next
ja: 次の文章と結合
ko: 다음 문장과 병합

# splitButton
source: Split
ja: 分割
ko: 분리

# previousSentenceTooltip
source: Previous Sentence
ja: 前の文章
ko: 이전 문장

# nextSentenceTooltip
source: Next Sentence
ja: 次の文章
ko: 다음 문장

# durationRangePrecise
source: {start} – {end} ({seconds}s)
ja: {start} – {end} ({seconds}秒)
ko: {start} – {end} ({seconds}초)

# splitDragInstruction
source: Drag the new marker to choose where to split
ja: 新しく表示されたバーをドラッグして分割位置を選んでください
ko: 새로 나타난 막대를 드래그해서 나눌 위치를 고르세요

# boundaryDragInstruction
source: Drag the bars on either end to adjust the sentence length (tap Save above when done)
ja: 左右のバーをドラッグすると文章の長さを調整できます（完了したら上の保存ボタンを押してください）
ko: 좌우 끝의 막대를 드래그하면 문장 길이를 조절해요 (다 마치면 위의 저장 버튼을 누르세요)

# noSubtitleListenPrompt
source: No subtitles — just listen and repeat
ja: 字幕なし、聞いて真似してみましょう
ko: 자막 없이, 듣고 따라 말해보세요

# showTranslationLabel
source: Show Translation
ja: 訳を見る
ko: 한글 뜻 보기

# needsReviewBadge
source: Needs Review
ja: 確認が必要
ko: 확인 필요

# noSubtitleSegmentLabel
source: (No subtitles · listen and repeat)
ja: （字幕なし・聞いて真似する区間）
ko: (자막 없음 · 듣고 따라 말하는 구간)

# boundaryHandleStartLabel
source: Sentence start boundary handle
ja: 文章の開始位置調整ハンドル
ko: 문장 시작 경계 조정 핸들

# boundaryHandleEndLabel
source: Sentence end boundary handle
ja: 文章の終了位置調整ハンドル
ko: 문장 끝 경계 조정 핸들

# incrementPoint1Sec
source: +0.1s
ja: +0.1秒
ko: +0.1초

# decrementPoint1Sec
source: -0.1s
ja: -0.1秒
ko: -0.1초

# repeatDotsCompletedLabel
source: {completed} of {total} completed
ja: {total}回中{completed}回完了
ko: {total}회 중 {completed}회 완료
